.about
  font-family: $main-font
  height: 70vh
  width: 80vw
  background-color: $background-transparent
  color: $white-accent
  border: 1px solid
  border-radius: 2%
  padding-top: 2%
  margin-top: 5vh
  text-align: center
  overflow: scroll

  @media (max-width: 1024px)
    margin: 5vh auto

.about-header
  font-family: $logo-font
  color: $green-links
