
.list-group-item.justify-content-between
  h2
    text-align: center
    font-family: $logo-font
    color: $green-links-dark

  .item-info
    width: 46%
    display: inline-block
    float: left

  .item-options
    position: relative
    width: 53%
    margin-top: 3%
    display: inline-block
    float: right

    a,
    span,
    .button_to,
      display: inline
      width: 29%
      vertical-align: middle
      margin: 0 1% 0 1%

    .h-divider
      border-right: 1px solid $background-opaque
      display: inline
      width: 1px
      margin: 0 1%

    .options
      background-color: $green-links

    .options:hover
      background-color: $green-links-dark
      color: $white-accent

    .options.danger
      background-color: $red-soft

    .options.danger:hover
      background-color: $red-links
      color: $white-accent

    .options.favorites
      background-color: $navbar-dark-opaque
      color: $white-accent

    .options.favorites:hover
      background-color: $navbar-light
      color: black
