
.row.devise-pages
  height: 90vh

.devise-modal
  +devise-modal

.devise-modal-large
  +devise-modal
  padding-top: 1%

.modal-title
  hr
    width: 45%

.field
  margin: 2rem auto

  hr
    width: 45%

  span
    color: black

  label
    vertical-align: top
    padding-left: 1vw

.actions
  +actions-landing

.devise-partials
  margin-top: 2rem
  font-size: 105%

  ul
    text-align: center
    padding: 0

a.devise-links
  color: $green-links

a.devise-links:hover
  text-decoration: none
  color: rgba(192, 214, 223, .8)
