*, *::before, *::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  overflow-x: hidden

html, body
  height: 100%

body
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), image-url('landing_background.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center
  background-size: cover
  padding-bottom: 8vh

.container-fluid
  position: relative
  height: 100%
  padding: 0
  margin: 0
