
.navbar.container-fluid
  position: relative
  width: 100%
  margin: 0 auto

.navbar-default.upper
  background-color: $navbar-dark-opaque
  +navbar-items

  a.nav-item.nav-link
    color: $navbar-light

  a.nav-item.nav-link:hover
    color: $red-links

.navbar-default.lower
  background-color: $navbar-light-opaque
  text-align: center
  border-bottom: 1px solid $background-transparent
  +navbar-items

  li.nav-item.nav-link
    height: 100%

  a.nav-item.nav-link
    color: $navbar-dark

  a.nav-item.nav-link:hover
    color: $red-links

.nav-item.nav-link.logo
  font-family: $logo-font

.nav.navbar-nav
  height: 100%

.navbar-default.footer
  font-family: $logo-font
  bottom: 0
  width: 100%
  background-color: $background-opaque
  height: 8vh
  text-align: left
  padding-left: 8%

  h4,
  a
    padding-top: 3vh
    margin: 0
    color: $navbar-light
    text-decoration: none

  a:hover
    color: $red-soft
