
.row.topics
  background-color: $background-fill
  height: 100%

.col-md-4.sidebar
  height: 100%
  padding-right: 0
  border-right: 1px gray solid

  hr
    width: 80%

  h4.notice,
  h4.alert
    color: $red-links

  .sidebar-title
    text-align: center
    margin-top: 3%

    h3
      padding-bottom: 5px

  .sidebar-stats
    width: 65%
    margin: 0 auto

  @media (max-width: 1023px)
    height: 0vh



    .sidebar-title, .sidebar-stats
      h3, h4
        font-size: 3vh

.col-md-8.main-content
  padding-left: 0
  border-left: 1px solid $background-transparent

  ul,
  li.list-group-item
    margin: 0
    background-color: $background-fill-opaque
    border-radius: 0%
    border-bottom: 1px solid $background-transparent

.col-md-8.main-content.topic-menu
  text-align: center

.form-group
  width: 65%
  margin: 0 auto
  text-align: left
